<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="CasaDos21">
    <meta name="keywords" content="CasaDos21, Casa en Mazatlán, Departamentos en Mazatlán, Alquiler de vacaciones en Mazatlán, Hospedaje en la playa, Alojamiento exclusivo, Reserva de vacaciones, Rentas temporales en Mazatlán">
<meta name="description" content="Explora la serenidad de Casa Dos 21 en Mazatlán, México. Desde modernos departamentos hasta vistas impresionantes al mar, ofrecemos la escapada perfecta. ¡Reserva ahora y vive la experiencia única en la playa del Carmen #221!">
    <title>Casa DOS21</title>
    <link rel="stylesheet" href="../css/main.css"rel="stylesheet">
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"> 
</head> 
<body>


    <header>
        <nav>
            <div class="container">
                <a href="../index.html" class="logo"><img src="../images/logo_blanco2.png" alt="Logotipo Blanco de Casados21"></a>
                <div class="menu-icon" onclick="toggleMenu()">☰</div>
                <ul id="menu">
                    <li><a href="../pages/nosotros.html">Quiénes Somos</a></li>
                    <li><a href="../pages/departamentos.html">Departamentos</a></li>
                    <li><a href="../pages/atracciones.html">Atracciones</a></li>
                    <li><a href="../pages/galeria.html">Galería</a></li>
                    <li><a id="contacto" href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="hidden-section"></div>
    <title>Quienes Somos</title>
    </header>
<body>


    <main>
        <section class="imagenPrincipal_quienes">
            <h1>Quienes somos</h1>
            <p>Disfruta unas vacaciones inolvidables en Mazatlán!</p>
    </section>
    <section>
    <div class="titulo_seccion">
        <h1>Departamentos vacacionales en Renta</h1>
        <h3>Conoce más de Nosotros</h3>

    </div>
</section>


<div class="container_quienes">

        <div class="column">
            <p>La casa cuenta con dos habitaciones completamente equipadas con cómodas camas y ropa de cama de alta calidad. La habitación principal tiene una cama King Size y una hermosa vista al mar, mientras que la segunda habitación cuenta con dos camas matrimoniales. Ambas habitaciones tienen aire acondicionado para que puedas dormir cómodamente en las noches cálidas de Mazatlán.</p>
            <p>La sala de estar es un lugar acogedor y cómodo para relajarse y disfrutar de la compañía de tus seres queridos. La cocina está completamente equipada con todo lo que necesitas para preparar tus comidas favoritas, y el comedor tiene capacidad para seis personas.</p>
        </div>
        <div class="column">
            <p>Pero lo mejor de nuestra casa es la impresionante vista al mar que puedes disfrutar desde la terraza en la azotea. Imagina relajarte en una hamaca mientras disfrutas de la brisa del mar y la hermosa vista de la costa. También puedes disfrutar de una barbacoa con tus amigos y familiares mientras observas el espectacular atardecer sobre el Pacífico.</p>
            <p>Además, nuestra casa tiene una excelente ubicación, a solo unos pasos de la playa y cerca de muchos restaurantes y tiendas. También hay una gran variedad de actividades cercanas, como deportes acuáticos, pesca, paseos en bote y mucho más.</p>
   
    

    <a href="whatsapp://send?phone=523311186484" target="_blank">
        <button>
            <i class="fab fa-whatsapp"></i> Contactar por WhatsApp
        </button>
    </a>
    
        </div>
    </div>
</div>



</section>
</main>

<footer class="footer">
    <h3 class="footer_titulo">Reserva al 33 1118 6484</h3>
    <p class="footer_texto">Privada playa del carmen #221, Mazatlán, Mexico</p>
    </div>
  </footer>
</body>

      <script>
        function toggleMenu() {
            var menu = document.getElementById("menu");
            menu.classList.toggle("show");
        }
    </script>

      </html>